# study-spring-netty

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/id/dondon/netty/: Main.java
src/main/java/id/dondon/netty/configurations/: MongoConfiguration.java  MongoReactiveProperties.java  SwaggerConfiguration.java
src/main/java/id/dondon/netty/controllers/: ParameterController.java
src/main/java/id/dondon/netty/entities/: Base.java  Parameter.java
src/main/java/id/dondon/netty/entities/constant/: BaseFields.java  CollectionName.java  ParameterFields.java
src/main/java/id/dondon/netty/errors/: BaseException.java
src/main/java/id/dondon/netty/repositories/: ParameterRepository.java
src/main/java/id/dondon/netty/services/api/: ParameterService.java
src/main/java/id/dondon/netty/services/impl/: ParameterServiceImpl.java
src/main/resources/: application-dev.properties  logback-spring.xml
