info.name=@project.name@
info.version=@project.version@
management.server.servlet.context-path=/management
management.endpoints.web.base-path=/application
management.endpoints.web.exposure.include=*
management.health.diskspace.threshold=5368709120
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path=/
server.port=8123
spring.data.mongodb.database=dondon_netty
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mvc.async.request-timeout=360000

logging.level.id.dondon.netty=DEBUG

#timezone
timezone.offset=0
timezone.offsetToDate=7

#Mongo Client Settings
id.dondon.netty.conf.mongo-reactive.connectionPerHost=8
id.dondon.netty.conf.mongo-reactive.minConnectionsPerHost=0
id.dondon.netty.conf.mongo-reactive.threadsAllowedToBlockForConnectionMultiplier=4
id.dondon.netty.conf.mongo-reactive.connectTimeout=1000
id.dondon.netty.conf.mongo-reactive.maxWaitTime=1500
id.dondon.netty.conf.mongo-reactive.autoConnectRetry=true
id.dondon.netty.conf.mongo-reactive.socketKeepAlive=true
id.dondon.netty.conf.mongo-reactive.socketTimeout=1500
id.dondon.netty.conf.mongo-reactive.heartbeatConnectTimeout=20000
id.dondon.netty.conf.mongo-reactive.heartbeatFrequency=10000
id.dondon.netty.conf.mongo-reactive.heartbeatSocketTimeout=20000
id.dondon.netty.conf.mongo-reactive.maxConnectionIdleTime=30000
id.dondon.netty.conf.mongo-reactive.maxConnectionLifeTime=10000
id.dondon.netty.conf.mongo-reactive.minHeartbeatFrequency=500
id.dondon.netty.conf.mongo-reactive.readPreference=PRIMARY
id.dondon.netty.conf.mongo-reactive.description=mongodb
id.dondon.netty.conf.mongo-reactive.writeNumber=1
